# JDmall

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shopping/app/jdmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/shopping/app/jdmall/adapter/: BaseGirdActivity.java  BaseListAdapter.java  BaseListLoadAdapter.java  BaseListMoreAdapter.java  BaseLoadEndAdapter.java  BaseLoadMoreAdapter.java  BasePagerAdapter.java  BrandAdapter.java  CarAdapter.java  CategoryListAdapter.java  CategoryRithtListAdapter.java  CollectAdapter.java  CommentAdapter.java  FindItemAdapter.java  FindRecomAdapter.java  FlashSaleAdapter.java  HomeAdapter.java  IdentCargoAdapter.java  ImageViewActivity.java  LimitBuyAdapter.java  NewProductAdapter.java  OrderListAdapter.java  SaleAdapter.java  SearchRecommentAdapter.java  SecondBannerPagerAdapter.java  SumbitCargoTypeAdapter.java  TopicAdapter.java
app/src/main/java/com/shopping/app/jdmall/app/: Constant.java  JDApplication.java
app/src/main/java/com/shopping/app/jdmall/bean/: AddressBean.java  BannerBean.java  BrandRenBean.java  BuyCarBean.java  CarInfoBean.java  CargoBean.java  CategoryItemBean.java  CollectionBean.java  CommentBeans.java  FindBean.java  FindListBean.java  FlashSaleBean.java  HomeTopicbean.java  LimitBuyBean.java  LocationBean.java  LoginBean.java  LogoutBean.java  NewProductBean.java  OrderBean.java  OrderListsBean.java  OrderSumbitBean.java  RegisterBean.java  ResultBean.java  SaleBean.java  SearchRecommentBean.java  SkuBean.java  TopicRenBean.java  UserBean.java  UserData.java  carBean.java
app/src/main/java/com/shopping/app/jdmall/event/: CameraEvent.java  FragmentEvent.java  HomeEvent.java  MainActivityEvent.java
app/src/main/java/com/shopping/app/jdmall/manager/: CarManager.java
app/src/main/java/com/shopping/app/jdmall/network/: Api.java  HeiMaRetrofit.java  JDRetrofit.java
app/src/main/java/com/shopping/app/jdmall/ui/activity/: AddAddressActivity.java  AddressManagerActivity.java  Base2Activity.java  BaseActivity.java  BaseGirdActivity.java  BaseListActivity.java  BaseListLoadMoreActivity.java  BrandActivity.java  CollectionActivity.java  CommentActivity.java  DetailListItemActivity.java  FindRecomItemView.java  FindRecommandActivity.java  FlashSaleActivity.java  HomeMsgActivity.java  HotItemActivity.java  HotProductActivity.java  IdentActivity.java  LimitBuyActivity.java  LoginPageActivity.java  MainActivity.java  NewArrivalsActivity.java  NewProductActivity.java  OrderCommitSuccess.java  OrderCommitSuccessActivity.java  OrderListActivity.java  PromotionLettersActivity.java  QueryCargoActivity.java  RecommendActivity.java  RegisterActivity.java  SalesActivity.java  SearchActivity.java  SearchInfoActivity.java  (+7 more)
app/src/main/java/com/shopping/app/jdmall/utils/: AnimationUtils.java  AutoLoopUtils.java  GsonUtils.java  SPUtils.java  SkuTransferUtils.java
app/src/main/java/com/shopping/app/jdmall/widget/: AddSubView.java  AddressListItemView.java  AddressView.java  BrandFooterViewinfo.java  BrandView.java  BrandViewInfo.java  BuyBottomView.java  CargoBuyInfoView.java  CargoInfoView.java  CategoryFindFragmentView.java  CategoryItemView.java  CategoryListItem.java  CategoryRightView.java  CategoryView.java  CollectionListItemView.java  CommentItemView.java  CommentView.java  DetailBottomItemView.java  DetailBottomView.java  DetailInfoView.java  DetailTalkView.java  FindCategoryView.java  FindDetailInfoView.java  FindDetailTalkView.java  FindHorizotalScrollView.java  FindListItemView.java  FindListView.java  FindRecomItemView.java  FindTitleView.java  FlashSaleView.java  FlowLayout.java  HomeHeadBanner.java  HomeListItemView.java  HomePullToRefreshList.java  HomeSearchView.java  HomeView.java  HorizotalScrollFindFragmentView.java  IdentInfoView.java  LimitBuyView.java  ListFindFragmentView.java  (+21 more)
app/src/main/res/anim/: pop_buycar_enter.xml  pop_buycar_exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: btn_text_color.xml  size_buycar_text_color.xml  text_rg_selector.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_selected.xml  bg_car_text.xml  bg_radio_btn.xml  bg_search.xml  bg_text.xml  button_buy_selector.xml  car_checkbox_selector.xml  collect_wuxing_selector.xml  coment_look_selector.xml  comment_look_normal_shape.xml  comment_look_press_shape.xml  grid_item_bg.xml  guanzhu_redheart_selector.xml  limit_buy_selector.xml  loadding_frame.xml  mine_adress_selector.xml  mine_collect_selector.xml  mine_foot_selector.xml  mine_notes_selector.xml  selector_btn_orange.xml  selector_search_item.xml  shape_edit_text.xml  shape_rec_textview.xml  size_buycar_normal_shape.xml  size_buycar_selected_shape.xml  size_buycar_selector.xml  so.xml  tab_car_selector.xml  tab_category_selector.xml  tab_discover_selector.xml  tab_home_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  activity_base_list.xml  activity_collection.xml  activity_comment.xml  activity_commit_success.xml  activity_detail_item_list.xml  activity_home_msg.xml  activity_ident.xml  activity_loginpage.xml  activity_main.xml  activity_order_list.xml  activity_query_cargo.xml  activity_recommand.xml  activity_register.xml  activity_sale.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_temp_image.xml  activity_test_scan.xml  activity_tutorial.xml  activity_user_setting.xml  brand_footer_vew_info.xml  enpty_car.xml  fragment_base.xml  fragment_car.xml  fragment_find.xml  fragment_home.xml  hearder_scan.xml  item_shop_car.xml  list_category_item.xml  login_table.xml  mine_fragment.xml  module_login.xml  module_mine1.xml  module_mine2.xml  module_mine3.xml  view_address.xml  view_address_list_item.xml  (+51 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shopping/app/jdmall/: ExampleUnitTest.java
(+16 files in other folders)
