<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        >
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/colorPrimary"
        >
        <RadioButton
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:button="@null"

            />

        <RadioButton
            android:id="@+id/tenmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10分钟内订单"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/beyondten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="10分钟前订单"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:button="@null"
            />
        <RadioButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消的订单"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:button="@null"
            />

    </RadioGroup>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>