<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/info_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/size_middle"
            android:background="@drawable/amk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:id="@+id/tv_display_name"
                style="@style/textViewStyle"
                android:text="匿名购买"
                android:textColor="#ff00ff"
                />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>


        <TextView
            android:gravity="center"
            android:background="@drawable/amk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="提交订单则表示您同意进口服务授权和进口服务协议"
            android:textSize="14sp"/>


        <RelativeLayout
            android:background="@drawable/amk"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <Button
                android:background="@drawable/bg_search"
                android:id="@+id/btn_commit"
                android:layout_alignParentRight="true"
                android:text="提交订单"
                android:layout_width="wrap_content"
                android:layout_height="55dp"/>

            <TextView
                android:padding="@dimen/size_middle"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:text="合计: ¥ 22.7"
                android:layout_toLeftOf="@id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </LinearLayout>



    <ListView
        android:id="@+id/list_view"
        android:layout_above="@id/info_bottom"
        android:layout_below="@id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>