<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/fragment_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.shopping.app.jdmall.widget.FindTitleView
        android:id="@+id/title_find_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.shopping.app.jdmall.widget.FindTitleView>

    <com.shopping.app.jdmall.widget.FindHorizotalScrollView
        android:id="@+id/horizotal_find_frament"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.shopping.app.jdmall.widget.FindHorizotalScrollView>

    <com.shopping.app.jdmall.widget.FindCategoryView
        android:id="@+id/category_find_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.shopping.app.jdmall.widget.FindCategoryView>

    <fragment
        android:id="@+id/fg_find_listview"
        class="com.shopping.app.jdmall.ui.fragment.FindListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>
</LinearLayout>