<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/aj1" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="6"
            android:background="@drawable/head_input_bg"
            android:drawableRight="@drawable/head_search"
            android:hint="请输入商品名称"
            android:padding="4dp"
            android:textSize="12dp" />

        <Button

            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="2"
            android:background="@drawable/so"
            android:onClick="so"
            android:text="搜索" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/home_input"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.leon.loopviewpagerlib.FunBanner
            android:id="@+id/home_funBanner"
        android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.leon.loopviewpagerlib.FunBanner>

       <LinearLayout
           android:padding="8dp"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/shopping_spree"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/category1" />
           <ImageView
               android:id="@+id/sales_promotion"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/category2" />
           <ImageView
               android:id="@+id/new_shop"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/category3" />
           <ImageView
               android:id="@+id/hot_shop"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/category4" />
           <ImageView
               android:id="@+id/recommend"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:src="@drawable/category5" />
       </LinearLayout>
        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@color/red"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/category1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/category1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/category1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/category1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/category1"/>

        </LinearLayout>
        <LinearLayout
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="24dp"
                android:gravity="center"
                android:text="今日特惠"
                android:textColor="#ffffff"
                android:background="@color/red"/>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2">

            </GridView>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>