<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_marginRight="6dp"
        android:id="@+id/iv_sub"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/a7z"/>
    <TextView
        android:id="@+id/tv_num"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_marginLeft="6dp"
        android:id="@+id/iv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/a7v"/>
    
</LinearLayout>