<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_find_listitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_find"
                android:layout_width="match_parent"
                android:layout_height="160dp">

            </android.support.v4.view.ViewPager>

            <com.leon.loopviewpagerlib.CirclePageIndicator
                android:id="@+id/indicator_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                app:fillColor="@android:color/holo_red_light"/>

            <com.shopping.app.jdmall.widget.DetailInfoView
                android:id="@+id/info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </com.shopping.app.jdmall.widget.DetailInfoView>

            <com.shopping.app.jdmall.widget.DetailTalkView
                android:id="@+id/talk_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            </com.shopping.app.jdmall.widget.DetailTalkView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小二推荐"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_bottom"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="5dp">

            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="上拉查看图文详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>