<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--首页轮播图-->
        <com.shopping.app.jdmall.widget.HomeHeadBanner
            android:id="@+id/home_header_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--这是分类搜索按钮-->
        <com.shopping.app.jdmall.widget.PanCategroy
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <!--这是垂直跑马灯-->
        <com.shopping.app.jdmall.widget.PanMarqueeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--这是限时秒杀-->
        <com.shopping.app.jdmall.widget.SecondKill
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@mipmap/address_noaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_item_title"/>

        <com.shopping.app.jdmall.widget.RecommendScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@mipmap/intro1_item_0"/>

        <!--这是第二个轮播图-->
        <android.support.v4.view.ViewPager
            android:id="@+id/view_second_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>

</ScrollView>