<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/sao_yi_sao_find_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/saoyisao_normal"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bar_find"/>

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/message_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/bar_message"
        />

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/bar_person_find_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/message_find"
        android:src="@mipmap/bar_person"
        />
</RelativeLayout>
