<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="8dp"
    android:scrollbars="none"
    android:clickable="false"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view_container_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>


</HorizontalScrollView>

