<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/back"
            android:padding="@dimen/size_middle"
            android:layout_width="50dp"
            android:layout_height="50dp"
          />

        <ImageView
            android:id="@+id/iv_voice"
            android:src="@drawable/et_talk"
            android:padding="@dimen/size_middle"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <EditText
            android:id="@+id/et_search"
            android:hint="搜索京东商品店铺"
            android:padding="@dimen/size_middle"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_search"
            android:layout_toRightOf="@id/iv_back"
            android:layout_toLeftOf="@id/iv_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="热搜"
        android:background="@mipmap/a4d"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    </LinearLayout>