<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_item_sale"
    android:layout_width="match_parent"
    android:layout_height="255dp"/>
    <TextView
        android:id="@+id/tv_item_sale"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/holo_red_light"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价格"
        />
</LinearLayout>