<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.shopping.app.jdmall.widget.AddressView
            android:background="@drawable/bg_search"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@drawable/amy"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <com.shopping.app.jdmall.widget.CargoInfoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>