<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:scrollbars="none">
<LinearLayout
    android:padding="8dp"
    android:id="@+id/ll_horizotal_find_fragment"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_groupbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_life_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="20dp"
        android:src="@mipmap/shortcuts_icon_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>